
--[[ 
___   ___  __    __   __    __  .______   
\  \ /  / |  |  |  | |  |  |  | |   _  \  
 \  V  /  |  |__|  | |  |  |  | |  |_)  | 
  >   <   |   __   | |  |  |  | |   _  <  
 /  .  \  |  |  |  | |  `--'  | |  |_)  | 
/__/ \__\ |__|  |__|  \______/  |______/  

--]]






([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _eYbbmutxnqjb = a; end)); return(function(f,...)local t;local s;local o;local r;local d;local a;local e=24915;local n=0;local l={};while n<331 do n=n+1;while n<0x3c0 and e%0x32c2<0x1961 do n=n+1 e=(e-329)%41820 local c=n+e if(e%0x2294)>0x114a then e=(e*0x30d)%0x5c50 while n<0x1ad and e%0x3524<0x1a92 do n=n+1 e=(e*88)%15186 local t=n+e if(e%0xfc8)>0x7e4 then e=(e*0x373)%0xbe6b local e=50901 if not l[e]then l[e]=0x1 d=getfenv and getfenv();end elseif e%2~=0 then e=(e+0xed)%0x8065 local e=90545 if not l[e]then l[e]=0x1 end else e=(e-0x235)%0xacb8 n=n+1 local e=81286 if not l[e]then l[e]=0x1 d=(not d)and _ENV or d;end end end elseif e%2~=0 then e=(e+0x11)%0x8f2a while n<0x2f4 and e%0x4d44<0x26a2 do n=n+1 e=(e+928)%12148 local d=n+e if(e%0xfb6)>=0x7db then e=(e+0x1bd)%0x8ad3 local e=13873 if not l[e]then l[e]=0x1 o={};end elseif e%2~=0 then e=(e-0x6c)%0x612b local e=91155 if not l[e]then l[e]=0x1 r=string;end else e=(e*0x127)%0x1e4b n=n+1 local e=29051 if not l[e]then l[e]=0x1 end end end else e=(e-0x2cf)%0xbba5 n=n+1 while n<0x2a7 and e%0x28f6<0x147b do n=n+1 e=(e-829)%16445 local c=n+e if(e%0x35a2)<=0x1ad1 then e=(e+0x2e8)%0x98da local e=13497 if not l[e]then l[e]=0x1 t=function(l)local e=0x01 local function n(n)e=e+n return l:sub(e-n,e-0x01)end while true do local l=n(0x01)if(l=="\5")then break end local e=r.byte(n(0x01))local e=n(e)if l=="\2"then e=o.wLzyBefX(e)elseif l=="\3"then e=e~="\0"elseif l=="\6"then d[e]=function(e,n)return f(8,nil,f,n,e)end elseif l=="\4"then e=d[e]elseif l=="\0"then e=d[e][n(r.byte(n(0x01)))];end local n=n(0x08)o[n]=e end end end elseif e%2~=0 then e=(e*0x1be)%0x57d6 local e=15208 if not l[e]then l[e]=0x1 a="\4\8\116\111\110\117\109\98\101\114\119\76\122\121\66\101\102\88\0\6\115\116\114\105\110\103\4\99\104\97\114\66\102\84\122\87\103\105\81\0\6\115\116\114\105\110\103\3\115\117\98\114\70\113\70\88\114\72\95\0\6\115\116\114\105\110\103\4\98\121\116\101\77\108\113\68\101\86\109\100\0\5\116\97\98\108\101\6\99\111\110\99\97\116\90\76\120\103\109\84\72\68\0\5\116\97\98\108\101\6\105\110\115\101\114\116\115\101\74\86\97\99\107\122\5";end else e=(e-0xf8)%0x9710 n=n+1 local e=24655 if not l[e]then l[e]=0x1 s=tonumber;end end end end end e=(e+937)%23024 end t(a);local n={};for e=0x0,0xff do local l=o.BfTzWgiQ(e);n[e]=l;n[l]=e;end local function c(e)return n[e];end local r=(function(a,t)local r,l=0x01,0x10 local n={{},{},{}}local d=-0x01 local e=0x01 local f=a while true do n[0x03][o.rFqFXrH_(t,e,(function()e=r+e return e-0x01 end)())]=(function()d=d+0x01 return d end)()if d==(0x0f)then d=""l=0x000 break end end local d=#t while e<d+0x01 do n[0x02][l]=o.rFqFXrH_(t,e,(function()e=r+e return e-0x01 end)())l=l+0x01 if l%0x02==0x00 then l=0x00 o.seJVackz(n[0x01],(c((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+f)%0x100)));f=a+f;end end return o.ZLxgmTHD(n[0x01])end);t(r(36,"Q{qrtOb>9kUm<y!T!{"));t(r(145,"Pg-E;e4nR&^6sQ,#4#,;saEK&Q?EnnQ#,66^E^^ggEe6Q-e-^n-R6-gYR<R,#,QRE^^n-g&?QQ;,Q#E-se(Rn,ggSsn#e&s^E?^;g&REQ&eR6^E,&4hQ4;RsNgQQ;Q6^->&;#sN&,0;Ese-E&nggngQ,Ens;r^n##&g4R&4gs;;4^&6eR6#-4-,;;6^f-;n&,sne,gEQsgs4EQgEn;#-e^sgE#&6gQn&,&4-s^;6^,g;&/=l4EQQ;#eKs-RY#,46,6eesn#n^-,;n-#^;g6RE;^t^#g,<ue&Qx;^6#g#&WrE44Q;;^&n6#-QQ;nes;-&^n-s^g#QesR4#&Q;E,6g-gR,#;4RQ?-RR^OsnQlbns64e-e?s;^-#,4,,n;#e#EQ^eg4n4,ne,s;-;&#g6Re#Q;nQnQ,;#-Q&et444Qn;,spfRnE,sR4sRE,^,s,E,gRR&,#4EQRgnR&g^4;#-;,s,E,;#s3&s#QnEQ6;RsRE-neg4ne,&Ee6eE#E6^,R4,&46s,Q^^^g#&g8zn-,R;g^-g;ng#g4E,-,s"));local e=(-8208+(function()local d,l=0,1;(function(n,e)e(e(e,e),n(e,n and e))end)(function(e,n)if d>179 then return e end d=d+1 l=(l*156)%23310 if(l%1642)<821 then return n else return e(n(e,n),n(e and n,e))end return e(n(e and e,e),n(e,e))end,function(e,n)if d>108 then return n end d=d+1 l=(l-445)%20710 if(l%644)>=322 then return e(e(e,n),e(e,n))else return e end return e end)return l;end)())local de=(getfenv)or(function()return _ENV end);local c=o.nGCMxKRS or o.bS_lgpKl;local h=4;local z=1;local t=3;local d=2;local function le(b,...)local a=r(e,"P6(wG_35LFW#;Of46_6W(5wGG6_L_#3L5_ff4f4O,O(Fw5G(G3_L_f.G6f6f(#wLWG#5#L;fO#4wuL6G(_(LwLwfGwff((YL6_((LwWG#(;FLwO3f3434;;G(L64wf4L__3G3fLQ5fLFW5W_#65WOfOO4_43##4_(Gw6wO(4Gf_F(w33_R(W5_GG_6_fOwf;4Fh(6(f3fL4_G_G63G(L3f5OF_F3#^WW;WO_OGfff;8_66(G((wLG#6(_G3O5LG533W534;_#6F_#3f44Wt56;(((WG(_G653(3w5LLW_LLfW#;_#4#5;G#3F6#5W##L;_64Gf_#35_F5LLwL;LO##;3;WO;f(4#OO&#6w(k(fGG(G3G565;65(#w6wfG#W*OFf3f4Ow4f6W#wfu;OOWf5_;5_L(L#F#34565f;;;WfF454_xw(wf_(_G6Gf6WG__;5fLGFGF(FWWOL4O4O#4fFGW_Wf##;Lw;Gw_;36ZF63(ww7wO36_53G565fF;FLW_#(;R;;OFf3>_H_2O6W(5wFG6Gf_#5WLFL(L4F;W##3;wOvDw45450G66(G(#wFG____45mL6L3FwWb#w#W;LOGf_434#SL6_(F(4wOGF_35F5+5OLWFLWG#6#fOOfWf_4(44*O6F(3ww_(36_W3L5GLFLfF#WLO_;L;4OOfF45>w636Ow;_GGG_G_f345LL_F(F4;G#F;5OwfwfO4W}56Gwx(fw#GL__3(565;LFF#Ww#m#O;#O5f_46616;6L(_w(GhG;_F33L_F(LOF#W5#;;6;fO#&L4Wn(6J6;(Ww3GF_j345355L5F6W_W##L;_O(4#f;4O936G(y(OwWG53336345#L;F_W(W4#;OWO3fw4M4OiW6F(Gw6_3G#_L3_5w54LOFFW3#F;b;OOWfL4Gy6.f");local n=0;o.JLnRvJQu(function()o.zkmqedkI()n=n+1 end)local function e(l,e)if e then return n end;n=l+n;end local l,n,u=f(0,f,e,a,o.MlqDeVmd);local function r()local l,n=o.MlqDeVmd(a,e(1,3),e(5,6)+2);e(2);return(n*256)+l;end;local _=true;local _=0 local function g()local d=n();local e=n();local t=1;local d=(l(e,1,20)*(2^32))+d;local n=l(e,21,31);local e=((-1)^l(e,32));if(n==0)then if(d==_)then return e*0;else n=1;t=0;end;elseif(n==2047)then return(d==0)and(e*(1/0))or(e*(0/0));end;return o.VkQUolYn(e,n-1023)*(t+(d/(2^52)));end;local k=n;local function p(n)local l;if(not n)then n=k();if(n==0)then return'';end;end;l=o.rFqFXrH_(a,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+_),#l do e=e..o.rFqFXrH_(l,n,n)end return e;end;local _=#o.PCVXlyDq(s('\49.\48'))~=1 local e=n;local function y(...)return{...},o.oCuejGXs('#',...)end local function ee()local c={};local f={};local e={};local s={c,f,nil,e};local e=n()local a={}for d=1,e do local l=u();local e;if(l==3)then e=(u()~=#{});elseif(l==2)then local n=g();if _ and o.sdbLjAGR(o.PCVXlyDq(n),'.(\48+)$')then n=o.ycUXFWZj(n);end e=n;elseif(l==0)then e=p();end;a[d]=e;end;s[3]=u();for e=1,n()do f[e-(#{1})]=ee();end;for s=1,n()do local e=u();if(l(e,1,1)==0)then local f=l(e,2,3);local o=l(e,4,6);local e={r(),r(),nil,nil};if(f==0)then e[t]=r();e[h]=r();elseif(f==#{1})then e[t]=n();elseif(f==b[2])then e[t]=n()-(2^16)elseif(f==b[3])then e[t]=n()-(2^16)e[h]=r();end;if(l(o,1,1)==1)then e[d]=a[e[d]]end if(l(o,2,2)==1)then e[t]=a[e[t]]end if(l(o,3,3)==1)then e[h]=a[e[h]]end c[s]=e;end end;return s;end;local function ne(l,e,n)local d=e;local d=n;return s(o.sdbLjAGR(o.sdbLjAGR(({o.JLnRvJQu(l)})[2],e),n))end local function le(b,e,u)local function ee(...)local r,j,s,m,_,l,a,p,g,k,ee,n;local e=0;while-1<e do if e<3 then if e<=0 then r=f(6,74,1,8,b);j=f(6,11,2,62,b);else if e>0 then repeat if 2~=e then s=f(6,11,3,18,b);_=y m=0;break;end;l=-41;a=-1;until true;else s=f(6,11,3,18,b);_=y m=0;end end else if e<=4 then if e>1 then for n=34,61 do if e>3 then k=o.oCuejGXs('#',...)-1;ee={};break;end;p={};g={...};break;end;else p={};g={...};end else if e>=2 then for l=21,72 do if e>5 then e=-2;break;end;n=f(7);break;end;else e=-2;end end end e=e+1;end;for e=0,k do if(e>=s)then p[e-s]=g[e+1];else n[e]=g[e+1];end;end;local e=k-s+1 local e;local f;local function o(...)while true do end end while true do if l<-40 then l=l+42 end e=r[l];f=e[z];if f<12 then if f>=6 then if f<9 then if f<7 then local e=e[d]n[e]=n[e](c(n,e+1,a))else if f>4 then repeat if f~=8 then u[e[t]]=n[e[d]];break;end;l=e[t];until true;else l=e[t];end end else if 10<=f then if 7<f then repeat if f~=11 then local d=e[d];local l=n[e[t]];n[d+1]=l;n[d]=l[e[h]];break;end;do return end;until true;else do return end;end else if(n[e[d]]==e[h])then l=l+1;else l=e[t];end;end end else if f>2 then if f<=3 then n[e[d]]=(e[t]~=0);else if 1~=f then for o=39,68 do if 5>f then local e=e[d]n[e]=n[e](c(n,e+1,a))break;end;local f,u,s,b,o;f=e[d];u=n[e[t]];n[f+1]=u;n[f]=u[e[h]];l=l+1;e=r[l];n(e[d],e[t]);l=l+1;e=r[l];n[e[d]]=(e[t]~=0);l=l+1;e=r[l];f=e[d]s,b=_(n[f](c(n,f+1,e[t])))a=b+f-1 o=0;for e=f,a do o=o+1;n[e]=s[o];end;l=l+1;e=r[l];f=e[d]n[f]=n[f](c(n,f+1,a))l=l+1;e=r[l];n[e[d]]();l=l+1;e=r[l];do return end;break;end;else local e=e[d]n[e]=n[e](c(n,e+1,a))end end else if 0<f then if-3~=f then for l=26,67 do if 2~=f then local l=e[d]local d,e=_(n[l](c(n,l+1,e[t])))a=e+l-1 local e=0;for l=l,a do e=e+1;n[l]=d[e];end;break;end;n[e[d]]();break;end;else n[e[d]]();end else n(e[d],e[t]);end end end else if f>=18 then if f>=21 then if f>22 then if 22<=f then for l=18,87 do if 23~=f then n[e[d]]();break;end;n[e[d]]=(e[t]~=0);break;end;else n[e[d]]();end else if 17~=f then repeat if f~=21 then do return end;break;end;local l=e[d];local d=n[e[t]];n[l+1]=d;n[l]=d[e[h]];until true;else do return end;end end else if 19<=f then if 18<=f then for o=14,71 do if f>19 then local o,b,p,j,y,m,z,f,k,g,s;for f=0,6 do if 3>f then if f>=1 then if f>-2 then for a=33,70 do if f~=2 then o=e[d];b=n[e[t]];n[o+1]=b;n[o]=b[e[h]];l=l+1;e=r[l];break;end;f=0;while f>-1 do if f>=3 then if f>=5 then if f<6 then n(z,m);else f=-2;end else if 2<f then for e=22,52 do if f>3 then z=p[j];break;end;m=p[y];break;end;else m=p[y];end end else if 1<=f then if f==2 then y=t;else j=d;end else p=e;end end f=f+1 end l=l+1;e=r[l];break;end;else o=e[d];b=n[e[t]];n[o+1]=b;n[o]=b[e[h]];l=l+1;e=r[l];end else n[e[d]]=u[e[t]];l=l+1;e=r[l];end else if f>4 then if 3~=f then for o=17,75 do if 5<f then n[e[d]]=u[e[t]];break;end;n[e[d]]();l=l+1;e=r[l];break;end;else n[e[d]]=u[e[t]];end else if f~=1 then repeat if f>3 then o=e[d]n[o]=n[o](c(n,o+1,a))l=l+1;e=r[l];break;end;o=e[d]k,g=_(n[o](c(n,o+1,e[t])))a=g+o-1 s=0;for e=o,a do s=s+1;n[e]=k[s];end;l=l+1;e=r[l];until true;else o=e[d]k,g=_(n[o](c(n,o+1,e[t])))a=g+o-1 s=0;for e=o,a do s=s+1;n[e]=k[s];end;l=l+1;e=r[l];end end end end break;end;l=e[t];break;end;else l=e[t];end else n[e[d]]=u[e[t]];end end else if f<=14 then if f<=12 then if(n[e[d]]==e[h])then l=l+1;else l=e[t];end;else if f>=10 then for l=23,62 do if f>13 then u[e[t]]=n[e[d]];break;end;n[e[d]]=u[e[t]];break;end;else n[e[d]]=u[e[t]];end end else if f>=16 then if f<17 then local f,a,r,c,o;local l=0;while l>-1 do if l<3 then if 0<l then if l~=0 then for e=15,80 do if 1~=l then r=t;break;end;a=d;break;end;else r=t;end else f=e;end else if l<5 then if 1~=l then repeat if l<4 then c=f[r];break;end;o=f[a];until true;else o=f[a];end else if l>5 then l=-2;else n(o,c);end end end l=l+1 end else for f=0,3 do if f<2 then if f>-1 then repeat if f~=1 then n[e[d]]=(e[t]~=0);l=l+1;e=r[l];break;end;u[e[t]]=n[e[d]];l=l+1;e=r[l];until true;else u[e[t]]=n[e[d]];l=l+1;e=r[l];end else if 2~=f then if(n[e[d]]==e[h])then l=l+1;else l=e[t];end;else n[e[d]]=u[e[t]];l=l+1;e=r[l];end end end end else local l=e[d]local d,e=_(n[l](c(n,l+1,e[t])))a=e+l-1 local e=0;for l=l,a do e=e+1;n[l]=d[e];end;end end end end l=1+l;end;end;return ee end;local t=0xff;local h={};local r=(1);local d='';(function(n)local l=n local f=0x00 local e=0x00 l={(function(d)if f>0x30 then return d end f=f+1 e=(e+0xc4d-d)%0x1b return(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xda);end return true end)'JXVce'and l[0x1](0xf0+d))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x2b);end return true end)'EhnCh'and l[0x2](d+0x2e3))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xc2);end return true end)'rEGOM'and l[0x3](d+0x3a9))or d end),(function(o)if f>0x2f then return o end f=f+1 e=(e+0x123b-o)%0x43 return(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xb6);d='\37';t={function()t()end};d=d..'\100\43';end return true end)'xcQoG'and l[0x3](0x28e+o))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x15);h[r]=de();r=r+t;end return true end)'LMgES'and l[0x1](o+0x13f))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x9d);t[2]=(t[2]*(ne(function()h()end,c(d))-ne(t[1],c(d))))+1;h[r]={};t=t[2];r=r+t;end return true end)'krMkL'and l[0x2](o+0xa7))or o end),(function(a)if f>0x2d then return a end f=f+1 e=(e+0x821-a)%0x4e return(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x27);end return true end)'iLGMC'and l[0x3](0x2db+a))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x3);d={d..'\58 a',d};h[r]=ee();r=r+((not o.IQbHZude)and 1 or 0);d[1]='\58'..d[1];t[2]=0xff;end return true end)'dIRiY'and l[0x2](a+0x33c))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x82);end return true end)'XRtHu'and l[0x1](a+0x3bb))or a end)}l[0x2](0xbc5)end){};local e=le(c(h));return e(...);end return le((function()local n={}local e=0x01;local l;if o.IQbHZude then l=o.IQbHZude(le)else l=''end if o.sdbLjAGR(l,o.oVfYnW_G)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(l,e,n,t,d,f)local f;if 3<l then if 5>=l then if l>=3 then for f=44,98 do if l~=5 then local l=t;local t,o,r=d(2);do return function()local d,e,n,f=e(n,l(l,l),l(l,l)+3);l(4);return(f*t)+(n*o)+(e*r)+d;end;end;break;end;local l=t;do return function()local e=e(n,l(l,l),l(l,l));l(1);return e;end;end;break;end;else local l=t;local d,t,f=d(2);do return function()local e,o,r,n=e(n,l(l,l),l(l,l)+3);l(4);return(n*d)+(r*t)+(o*f)+e;end;end;end else if 6>=l then do return d[n]end;else if l>3 then for e=20,72 do if l~=8 then do return setmetatable({},{['__\99\97\108\108']=function(e,t,l,d,n)if n then return e[n]elseif d then return e else e[t]=l end end})end break;end;do return n(l,nil,n);end break;end;else do return n(l,nil,n);end end end end else if 1<l then if 0<l then repeat if 2<l then do return e(1),e(4,d,t,n,e),e(5,d,t,n)end;break;end;do return 16777216,65536,256 end;until true;else do return 16777216,65536,256 end;end else if-1~=l then repeat if l>0 then do return function(l,e,n)if n then local e=(l/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(l%(e+e)>=e)and 1 or 0;end;end;end;break;end;do return e(1),e(4,d,t,n,e),e(5,d,t,n)end;until true;else do return e(1),e(4,d,t,n,e),e(5,d,t,n)end;end end end end),...)
